<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 10</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  </head>
  <body>
  	<nav>
      <div class="nav-wrapper blue">
        <a href="index.php" class="brand-logo">Lab 10</a>
      </div>
    </nav>
  	<h3>Lab 10: Manejo de formas con php y modelo de capas</h3>
  	<h4>Emilio Aguilera Carlín</h4>
  	<div class="container">