<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Avenger App</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav>
        <div class="nav-wrapper deep-purple darken-3">
            <a href="index.php" class="brand-logo">Avenger App</a>
            <img height="60px" class="brand-logo center" src="a.png"></a>
        </div>
    </nav>
    <?php if(isset($_SESSION["warning"])): ?>
        <?=$_SESSION["warning"] ?>
            <?php unset($_SESSION["warning"])?>
                <?php endif;?>

                    <?php if(isset($_SESSION["mensaje"])): ?>
                        <div class="row">
                            <div class="col s12 m12 l12">
                                <div class="card blue lighten-1">
                                    <div class="card-content white-text">
                                        <span class="card-title"><?=$_SESSION["mensaje"] ?></span>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <?php unset($_SESSION["mensaje"])?>
                            <?php endif;?>

                                <div class="container">
                                    <h3><?=$titulo?></h3>
                                    <br>