<!DOCTYPE html>
<html lang="es">
<head>
	<title>Cuestionario 1: BD vs DBMS</title>
</head>
<body bgcolor="lightblue">
<h1 align="center">Cuestionario 1: BD vs DBMS</h1>
<strong>Emilio Aguilera Carlín</strong>

<h2>¿Qué es entonces una base de datos - DB?</h2>
<h4>Una base de datos es una colección de archivos que se relacionan. En otras palabras es un almacén en donde podemos guardar información de una manera organizada paara poder acceder a ella de una manera simple y efectiva. Algunos de los ejemplos que menciona la lectura es que puede ser un archivo el cual represente a los alumnos, a los cursos o a la inscripción; en el caso de los alumnos para que estén registrados es necesario guardar cierta información de ellos así como la matrícula, su nombre, teléfono entre otros datos de contacto.</h4>

<h2>¿En qué casos es conveniente usar bases de datos?</h2>
<h4>Se debe de utilizar un abase de datos en el momento en el que la información que se manneja presenta o tiene varios archvos interrelacionados, además cuando esta información se usa por varios usuarios o aplicaciones.Es conveniente utilizar una base de datos también para cualquier empresa que necesite tener estructura y acceso a su información como de ventas, compras, almaneces, producción, calidad, finanzas o mantenimiento. Por último, es bueno usar una BD cuando el volumen de datos, con muchos registros aunque pocos archivos.</h4>

<h2>¿Qué es un sistema de gestión de base de datos - DBMS?</h2>
<h4>Un DBMS es un conjunto de datos interrelacionados pero además un conjunto de programas para poder acceder a esos datos. Proporciona un entrno que sea conveniente y eficiente a la vez para poder usarlo en el momento de extraer y almacenar información de la BD. Estos sistemas gestionan grandes cantidades de información principalmente y deben de mantener la seguridad de la información que está almacenada.</h4>

<h2>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</h2>
<h4>El objetivo de un sistema de bas de datos es simplificar y facilitar el acceso a los datos.</h4>
<h4>Implantación de la integridad: Los valores de los datos almacenados en la base de datos tienen que cumplir con ciertos tipos de restricciones de consistencia.</h4>
<h4>Implantación de la seguridad: Esto se refiere a que no todos los usuarios deben de tener acceso a todo el contenido de la base de datos, es por eso que el gestor de la BD debe hacer cumplir estos requisitos de seguridad.</h4>
<h4>Copia de seguridad y recuperación: Debe de haber una copia de seguridad y manera de restaurar los datos, en caso de que se presente algún fallo. Lo preferible es que se tenga ese backup antes de que ocurra el fallo.</h4>
<h4>Control de concurrencia: Evitar la interacción de los usuarios de manera concurrente ya que puede que no se conserve la consistencia de los datos si varios usuarios a la vez actualizan datos.</h4>

<h2>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</h2>
<h4>Proyecto de Progra: en primer semestre como proyecto realicé un programa/juego en donde es una historia interactiva en donde al inicio se pedía un usuario y nombre del personaje. Hubiera sido bueno tener una base de datos para guardar qué jugadores alcanzaron a realizar la historia completa, o que se guarde el progreso de lo jugadores para poder continuar donde se quedaron.</h4>
<h4>Proyecto Orientado a Objetos: unn buscaminas que realicé, pudo haber sido excelente guardar y poder acceder a los jugadores que han alcanzado mayor puntaje o guardar la partida.</h4>
<h4>Diseño Interactivo: página para niños, donde se les pedía el nombre del niño pero este nombre no se guardaba, hubiera estado bien tener el nombre del niño para que en cada una de las actividades se le hablara por el nombre del niño y guardar qué actividades ya ha completado ese niño</h4>
<h4>Proyecto de Videojuegos: juego de computadora, donde la misión era matar enemigos para poder llegar con el enemigo final, para mayor competencia el guardar la información del jugador para ver quién tiene el mayor puntaje y el mejor tiempo.</h4>

<footer>
	Referencia :
		Korth Henry, Silverschatz
		Fundamentos de bases de datos, Capitulo 1.
		<p>http://www.maestrosdelweb.com/que-son-las-bases-de-datos/ </p>
</footer>
</body> 
</html>