<!DOCTYPE html>
<html lang="es">
<head>
	<title>
		Lab 1 DAW
	</title>
	
</head>
<body>
	<header style="background: blue">
		<nav >
			<h1 align="center" style="color: white">Laboratorio 1: Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información</h1>
		</nav>
	</header>
	<br/>
	<div style="background: lightblue ">
		<h2 style="color:blue;">Datos e información de contacto</h2>
		<h3>
			<ul>
				<li>Emilio Aguilera Carlín</li>
				<li>A01351355</li>
				<li><a href="mailto:A01351355@itesm.mx">A01351355@itesm.mx</a></li>
			</ul>
			<dd><strong>Acerca de mi:</strong></dd>
			<dd>Mi nombre es Emilio, tengo 20 años y lo que más me apasiona es jugar tennis y la fotografía. Procuro que estas dos actividades estén en mi vida junto con la carrera de ISC a la cual le estoy teniendo cariño y me está gustando mucho además de que he aprendido demasiado como crear un Videojuego, el desarrollo web me interesa mucho, Redes igual. Espero lo mejor este semestre y disfrutar mucho las clases, el tiempo libre, talleres y convivenci con compañeros y amigos.</dd>
		</h3>
		<br/>
		<h2 style="color:blue;">Editor HMTL</h2>
			<h3>
				<p>Sublime Text</p>
				<p><a href="http://www.sublimetext.com/">http://www.sublimetext.com/</a></p>
			</h3>
	</div>
	<hr/>
	<br/>
	<div style="background: lightblue ">
		<h2 style="color:blue;">Conceptos</h2>
		<h2>URL: </h2>
			<p>Significa "Uniform Resource Locator" por sus siglas en inglés. Lo que conocemos como URL es una dirección única que poseen todos los elementos en Internet, existe una dirección por cada página, imagen, video y documento en Internet, esto nos permite ubicarlos fácilmente. La manera en la que visitemos una página web será a través de su URL.</p>
		<h2>MIME: </h2>
			<p>Multipurpose Internet Mail Extensions es un estándar para expandir las capacidades limitadas del correo electrónico y en particular para permitir la inserción de documentos en un mensaje. Incorpora diversas características al servicio de correo electrónico, como capacidad de enviar múltiples adjuntos en un solo mensaje; longitud ilimitada del mensaje; uso de conjuntos de caracteres no pertenecientes al código ASCII; entre otros.</p>
		<h2>Métodos y códigos de errores HTTP: </h2>
			<p>200: esto no es un error HTTP. Significa que la página ha cargado de forma correcta.</p>
			<p>301 o 302: Estos códigos indican que se está haciendo una redirección de una página a otra. Esta redirección puede ser permanente (código 301) o temporal (código 302). Todos los códigos de estado 3XX indican una redirección.</p>
			<p>4XX: se refieren a errores de cliente. Suelen darse cuando la página que se carga no existe o se tiene el acceso bloqueado a ella:</p>
			<li>400: la solicitud tiene una sintaxis incorrecta.</li>
			<li>Error 403: indica que la página solicitada existe pero se ha denegado el acceso a la misma</li>
			<li>401: similar al error 403, pero en este caso existiría una posibilidad de acceso que no se ha pasado o todavía no se ha superado.</li>
			<li>404: Indica que la página que se está tratando de cargar no se ha encontrado.</li>
			<li>406: indica que la página ha devuelto un código que no puede ser interpretado por el navegador con el que estamos cargando la página web.</li>
			<p>5XX: se refieren a errores del servidor.</p>
			<li>500: Indica un error interno, lo que se puede traducir que la página web tiene algún error en el código</li>
			<li>504: indica que el tiempo de espera para devolver la página web se ha agotado.</li>
			<li>509: indica que se ha superado el límite de ancho de banda disponible en el servidor para nuestra página web.</li>
		<h2>HTML5: </h2>
			<p>Esta es la última versión de HTML. Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos. Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance.</p>
		<h2>JS: </h2>
			<p>JavaScript es un lenguaje ligero e interpretado, orientado a objetos con funciones de primera clase, más conocido como el lenguaje de script para páginas web, pero también usado en muchos entornos sin navegador. Es un lenguaje script multi-paradigma, basado en prototipos, dinámico, soporta estilos de programación funcional, orientada a objetos e imperativa.</p>
		<h2>php: </h2>
			<p>Es un Acrónimo recursivo que significa PHP Hypertext Pre-processor Lenguaje de programación, interpretado, diseñado originalmente para la creación de Páginas web dinámicas. Es usado principalmente en interpretación del lado del servidor</p>
		<h2>jsp: </h2>
			<p>Es un acrónimo de Java Server Pages, la cual es una tecnología orientada a crear páginas web con programación en Java. Con JSP podemos crear aplicaciones web que se ejecuten en variados servidores web, de múltiples plataformas, ya que Java es en esencia un lenguaje multiplataforma. Las páginas JSP están compuestas de código HTML/XML mezclado con etiquetas especiales para programar scripts de servidor en sintaxis Java. Por tanto, las JSP podremos escribirlas con nuestro editor HTML/XML habitual.</p>
		<h2>Ajax: </h2>
			<p>Asynchronous JavaScript and XML. Es un conjunto de técnicas de desarrollo web que permiten que las aplicaciones web funcionen de forma asíncrona, procesando cualquier solicitud al servidor en segundo plano. Cualquier aplicación web que use AJAX puede enviar y recuperar datos del servidor sin la necesidad de volver a cargar toda la página.</p>
	</div>
	<hr/>
	<br/>
	<div style="background: lightblue ">
		<h2 style="color:blue;">Preguntas a responder</h2>
		<h2>¿Cuál es la diferencia entre Internet y la World Wide Web?</h2>
			<p>La diferencia entre estos dos es que el Internet es una inmensa red de computadoras alrededor de todo el mundo conectadas entre sí, mientras que la World Wide Web es una enorme colección de páginas que se asienta sobreesa red de computadoras. La WWW no es posible sin el Internet ya que usas el internet para acceder a la web.</p>
		<h2>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h2>
			<strong>GET</strong><p>El método GET solicita una representación de un recurso específico. Las peticiones que usan el método GET sólo deben recuperar datos.</p>
			<strong>HEAD</strong><p>El método HEAD pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta.</p>
			<strong>POST</strong><p>El método POST se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor.</p>
			<strong>PUT</strong><p>El método PUT reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición.</p>
			<strong>PATCH</strong><p>El método PATCH  es utilizado para aplicar modificaciones parciales a un recurso.</p>
			<strong>DELETE</strong><p>El método DELETE borra un recurso en específico.</p>
		<h2>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</h2>
			<p>El método POST porque aunque se pueden enviar datos a través del método GET pero este cuenta con limitaciones, por eso es mejor utilizar el POST.</p>
		<h2>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h2>
			<p>El método GET.</p>
		<h2>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h2>
			<p>Esto significa que no ha ocurrido ningún error, esto significa que todo salió bien devolviendo el código 200.</p>
		<h2>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h2>
			<p>No, porque al tener este error es porque el usuario ingresó mal la dirección y la pagina no se ha encontrado. Incluso un error de estos también puede ser porque el usuario no tiene permitido acceder.</p>
		<h2>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h2>
			<p>Si, porque este error significa que en el código hay un error.</p>
		<h2>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h2>
			<p>Que para HTML5 no existan atributos, y sean manejados mejor por CSS o JS como clases. Alguno de estos son más que nada los de formato: center, big, dir, applet.</p>
		<h2>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h2>
			<p>HTML5 define una sintaxis que es compatible con HTML4 y XHTML 1.0. Se simplica el DOCTYPE. Se introducen nuevos elementos, como: section, article, aside, header, footer, etc. Se introducen nuevos atributos, como: media, charset, autofocus, placeholder, etc.</p>
		<h2>¿Qué componentes de estructura y estilo tiene una tabla?</h2>
			<p>Una tabla básica en HTML puede ser declarada usando tres elementos, "table" (el contenedor principal), "tr" (representando a las filas contenedoras de las celdas) y "td" (representando a las celdas). Para más estilo de la tabla pueden ser agregadas las celdas de encabezado, representadas por el elemento "th".</p>
		<h2>¿Cuáles son los principales controles de una forma HTML5?</h2>
			<p>Los controles de una forma son: range, number, search, date, color, datalist, email, tel, url.</p>
		<h2>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? </h2>
			<p>481 de 555 - Chrome</p>
		<h2>Sobre el ciclo de vida y desarrollo de los sistemas de información:
		¿Cuál es el ciclo de vida de los sistemas de información?
		¿Cuál es el ciclo de desarrollo de sistemas de información?</h2>
			<p>Planificación-Análisis-Diseño-Desarrollo-Pruebas-Implementación-Mantenimiento</p>
	</div>

	<footer style="background: lightblue ">
		<dd><strong>Referencias:</strong></dd>
		<dd><li>https://blog.powerdata.es/el-valor-de-la-gestion-de-datos/ciclo-de-vida-de-un-sistema-de-informacion-fases-y-componentes</li></dd>
		<dd><li>https://blogs.ua.es/pi/2011/01/17/%C2%BFcuales-son-las-diferencias-entre-html4-xhtml-1-0-y-html5/</li></dd>
		<dd><li>https://diego.com.es/metodos-http</li></dd>
		<dd><li>https://www.ibm.com/support/knowledgecenter/es/SSLKT6_7.6.0/com.ibm.mt.doc/gp_intfrmwk/rest_api/c_ctr_put_post_delete.html</li></dd>
		<dd><li>https://www.bbc.com/mundo/noticias-47538812</li></dd>
		<dd><li>https://www.hostinger.mx/tutoriales/que-es-ajax/</li></dd>
		<dd><li>https://www.ecured.cu/PHP</li></dd>
		<dd><li>https://developer.mozilla.org/es/docs/Web/JavaScript</li></dd>
		<dd><li>https://es.ccm.net/contents/118-mime-extensiones-multiproposito-de-correo-de-internet</li></dd>
		<dd><li>https://www.sololearn.com/Play/PHP</li></dd>
	</footer>
</body>
</html>