<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab4</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<h1>Laboratorio 4: Fundamentos de JavaScript</h1>
  	<dd>Emilio Aguilera Carlín</dd>
  	<dd>Dar click en los problemas para verlos</dd>
  	<h2 onclick="exponentes()">Problema 1</h2>
  	<h2 onclick="suma()">Problema 2</h2>
  	<h2 onclick="contador()">Problema 3</h2>
  	<h2 onclick="promedios()">Problema 4</h2>
  	<h2 onclick="inverso()">Problema 5</h2>
  	<h2 onclick="suma()">Problema 6</h2>

  	 <h1>Preguntas </h1>
    <article>
      <ol>
        <li><strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong></li>
        <dd>Java es un lenguaje de programación y JavaScript no. JavaScript está basado en objetos, mientras que Java es un lenguaje de programación orientado a objetos. JavaScript no es un lenguaje compilado. JavaScript se integra directamente en las páginas HTML y es interpretado. Una de las cosas que ambos lenguajes tienen en común es que tienen soporte multiplataformas</dd>
        <li><strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong></li>
        <dd>getDate(): Devuelve el día del mes<br>
            getDay(): Devuelve día de la semana<br>
            setDate(): Actualiza el día del mes.<br>
            getTime():Devuelve los milisegundos transcurridos.<br>
            getFullYear(): 	Devuelve el año con 4 dígitos.
        </dd>
        <li><strong>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</strong></li>
        <dd>concat(): Une 2+ arrays.<br>
          join(): Junta los elementos de un array en una cadena con un separador<br>
          pop(): Borra el último elemento del array y devuelve su <br>valor.
          Reverse(): Invierte el orden de los elementos del array.<br>
          sort():Ordena los elementos del array. Los ordena como strings.
        </dd>
        <li><strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong></li>
        <dd>Se declara utilizando la instrucción "let", la cual limita el alcance de la variable a un bloque. </dd>
        <li><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong></li>
        <dd>Que al momento de trabajar con variables globales, se tiene que tener en cuenta que cualquier función podrá afectar su valor además de la manera en la que interactúa con el resto de las funciones.</dd>
        <li><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong></li>
        <dd>Método "match" sirve para encontrar y devolver un string que cuente con las características deseadas. Existe el método search, el cual devuelve el índice de la primera aparición del patrón deseado. </dd>
      </ol>
      <hr>
    </article>
    <footer>
    <h3>Referencias</h3>
    <p>
     [1] <a href="https://www.gestiopolis.com/diferencias-java-javascript/">https://www.gestiopolis.com/diferencias-java-javascript/</a><br>
     [2]  <a href="https://tutobasico.com/date-javascript/">https://tutobasico.com/date-javascript/</a><br>
     [3]  <a href="https://tutobasico.com/metodos-arrays-javascript/">https://tutobasico.com/metodos-arrays-javascript/</a><br>
     [4]  <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Sentencias/let">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Sentencias/let</a><br>
     [5]  <a href="https://www.w3schools.com/js/js_scope.asp">https://www.w3schools.com/js/js_scope.asp</a><br>
     [6]  <a href="https://www.geeksforgeeks.org/javascript-match/">https://www.geeksforgeeks.org/javascript-match/</a><br>
    </p>
  </footer>
    <script src="script.js"></script>


  </body>
</html>