<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 5</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Datos</h1>
    <p>Emilio Aguilera Carlín<br> A01351355<br> A01351355@itesm.mx</p>
    <hr>
    <article> 
        <label for="contraseña">Password:</label><br>
        <input  type="password" id="contraseña" name="contraseña"><br>
        <label for="confirma">Confirm password:</label><br>
        <input  type="password" id="confirma" name="confirma"><br><br>
        <input type="submit" id="boton_confirma" value="Enter">
    </article>
    <p id="demo"></p>
    <hr>
    <article>
      <p>¿Cuantas raquetas quieres comprar?<br>
        <select id="raquetas">
        	<option value= 0>0</option>
			<option value= 1>1</option>
			<option value= 2>2</option>
			<option value= 3>3</option>
			<option value= 4>4</option>
			<option value= 5>5</option>
        </select> 
        <br>
        ¿Cuantos tennis quieres comprar?<br>
        <select id="tennis">
        	<option value= 0>0</option>
          <option value= 1>1</option>
          <option value= 2>2</option>
          <option value= 3>3</option>
          <option value= 4>4</option>
          <option value= 5>5</option>
        </select>
        <br>
        ¿Cuantas pelotas quieres comprar?<br>
        <select id="pelotas">
        	<option value= 0>0</option>
          <option value= 1>1</option>
          <option value= 2>2</option>
          <option value= 3>3</option>
          <option value= 4>4</option>
          <option value= 5>5</option>
        </select>
        <br>
        <input type="submit" id="boton_tienda" value="Agregar al Carrito">
       </p>
      <p id="costo_Total"></p>
    </article>
    <hr>
    <article>
      <h2>Test: ¿Que Avenger eres?</h2>
      <form target="_blank">
        ¿Cual es tu color favorito?
        <select id = "color" required>
          <option value= "">----</option>
          <option value= 1>Azul</option>
          <option value= 2>Rojo</option>
          <option value= 3>Verde</option>
          <option value= 0>Amarillo</option>
        </select>
        <br> <br> 
        ¿Que harías si te encuentras con Loki?
        <select required id="loki">
          <option value= "">----</option>
          <option value= 1>Dialogar con el</option>
          <option value= 2>Atacarlo</option>
          <option value= 3>Aplastarlo</option>
          <option value= 0>Llorar por él</option>
        </select><br><br>
        ¿Que palabra te describiría mejor?
        <select required id = "palabra">
          <option value= "">----</option>
          <option value= 1>Lider</option>
          <option value= 2>Filantropo</option>
          <option value= 3>Fuego</option>
          <option value= 0>Dios</option>
        </select><br><br>
        <input type="submit" id="listo" value="Listo">
      </form>
    </article>
    <hr>
    <article>
      <ol>
        <li><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></li>
        <dd>Para no tener la perdida de información por inputs incompletos. Y nos aseguran de obtener los datos deseados en el formato deseado.</dd>
        <li><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></li>
        <dd>Con el atributo "formnovalidate" podemos evitar la validación de formulario realizada por JS.</dd>
        <li><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong></li>
        <dd>Debido a que es útil como una primera barrera de seguridad para poder garantizar la intregridad de los datos, y es recomendable útilizar otra forma de validación de datos.</dd>
      </ol>
      <hr>
      <h2>Referencias</h2>
      <p>https://www.w3schools.com/tags/att_input_formnovalidate.asp</p>
    </article>
    <script src="script.js"></script>
</body>
</html>