<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../src/materialize/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../src/materialize/css/materialize.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="../src/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Torneo Golf</title>
    <link rel="stylesheet" href="../src/main.css">
  </head>

  <body class="login">
    <div class="error">
      <span>Usuario o Contraseña incorrectos, inténtelo de nuevo por favor</span>
    </div>
    <div class="main">
      <i class="large material-icons prefix">account_circle</i>
      <h6>Iniciar Sesión</h6>
      <div class="close ">
        <a class="" href="../index.php"><i class="medium material-icons">highlight_off</i></a>
      </div>
     <form method="POST" action="" id="formLg">
        <p>Usuario</p>
        <input type="text" name="usuariolg" class="white" placeholder="ejemplo12" pattern="[A-ZÑña-z0-9_-]{1,15}" required>
        <p>Contraseña</p>
        <input type="password" name="passlg" class="white black-text" placeholder="ejemplo34" pattern="[A-ZÑña-z0-9_-]{1,50}" required>
        <input type="submit" class="botonlg"  value="Iniciar Sesión" >
     </form>
     <div class="row center">
        <a href="InterfazCrearCuenta.php">¿No tienes cuenta? Registrate aquí</a>
      </div>
   </div>
     <br>
     <br>
     <br>
     <br>
     <div>