<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../src/materialize/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../src/materialize/css/materialize.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="../src/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <ul id="dropdown1" class="dropdown-content">
        <?php if(!isset($_SESSION['usuario'])): ?>
            <li><i  href="informacion-usuario.php" class="large material-icons">account_circle</i></li>
            <li><a href="InterfazLogin.php">Iniciar Sesion</a></li>
            <li><a href="InterfazCrearCuenta.php">Registrar Cuenta</a></li>
        <?php endif; ?>
        <?php if(isset($_SESSION['usuario'])): ?>
            <li><i  href="informacion-usuario.php" class="large material-icons">account_circle</i></li>
            <li><a href="logout.php">Cerrar Sesión</a></li>
        <?php endif; ?>
      </ul>
    <nav>
        <div class="nav-wrapper" id="navbar">
          <div class="z-depth-3">
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="index.php"> <i class="material-icons">home</i></a></li>
                <li>Pagina Principal</li>
               
            </ul>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <?php if(isset($_SESSION['usuario'])): ?>
                    
                        <!-- Dropdown Trigger -->
                        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><?php echo $_SESSION['usuario']['nombreUsuario']?><i class="material-icons right">arrow_drop_down</i></a></li>
                    
                <?php endif; ?>
                <?php if(!isset($_SESSION['usuario'])): ?>
                     <!-- Dropdown Trigger -->
                        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Cuenta<i class="material-icons right">arrow_drop_down</i></a></li>
                <?php endif; ?>
            </ul>
        