<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab6</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<h1 class="title">Lab 6: Documentos dinámicos con JavaScript</h1>
  	<dd class="hey">Emilio Aguilera Carlín</dd>
  	<dd class="instrucciones">Dar click en los problemas para verlos</dd>
  	<h2 onclick="exponentes()">Problema 1</h2>
  	<h2 onclick="suma()">Problema 2</h2>
  	<h2 onclick="contador()">Problema 3</h2>
  	<h2 onclick="promedios()">Problema 4</h2>
  	<h2 onclick="inverso()">Problema 5</h2>
  	<h2 onclick="suma()">Problema 6</h2>

  	<h1>Preguntas </h1>
    <article>
      <ol>
        
        <li><strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong></li>
        <dd>Java es un lenguaje de programación y JavaScript no. JavaScript está basado en objetos, mientras que Java es un lenguaje de programación orientado a objetos. JavaScript no es un lenguaje compilado. JavaScript se integra directamente en las páginas HTML y es interpretado. Una de las cosas que ambos lenguajes tienen en común es que tienen soporte multiplataformas</dd>
        <li><strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong></li>
        <dd>getDate(): Devuelve el día del mes<br>
            getDay(): Devuelve día de la semana<br>
            setDate(): Actualiza el día del mes.<br>
            getTime():Devuelve los milisegundos transcurridos.<br>
            getFullYear(): 	Devuelve el año con 4 dígitos.
        </dd>
        <li><strong>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</strong></li>
        <dd>concat(): Une 2+ arrays.<br>
          join(): Junta los elementos de un array en una cadena con un separador<br>
          pop(): Borra el último elemento del array y devuelve su <br>valor.
          Reverse(): Invierte el orden de los elementos del array.<br>
          sort():Ordena los elementos del array. Los ordena como strings.
        </dd>
        <li><strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong></li>
        <dd>Se declara utilizando la instrucción "let", la cual limita el alcance de la variable a un bloque. </dd>
        <li><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong></li>
        <dd>Que al momento de trabajar con variables globales, se tiene que tener en cuenta que cualquier función podrá afectar su valor además de la manera en la que interactúa con el resto de las funciones.</dd>
        <li><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong></li>
        <dd>Método "match" sirve para encontrar y devolver un string que cuente con las características deseadas. Existe el método search, el cual devuelve el índice de la primera aparición del patrón deseado. </dd>
      </ol>
      <button onclick="openWin()">Abrir referencias</button>
      <hr>
    </article>
    <footer>
      <article>
        <h2>Preguntas a responder</h2>
        <strong><dd>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</dd></strong>
        <ol>
          <li>Static: Es el valor por default</li>
          <li>absolute: el elemento es posicionado relativo al primero posicionado</li>
          <li>Fixed: el elemento es posicionado relativo a la ventana de buscador</li>
          <li>relative: posicionado relativo a su posición normal</li>
          <li>sticky: posicionado basado en la posición del scroll del usuario</li>
        </ol>
        <strong><dd>¿Cuáles son los valores estándar para la propiedad visibility?</dd></strong>
        <ol>
          <li>Visible</li>
          <li>hidden</li>
          <li>collapse</li>
          <li>initial</li>
          <li>inherit</li>
        </ol>
        <strong><dd>¿Qué es el zIndex y para qué sirve?</dd></strong>
        <dd>indica el z-order de un elemento y sus descendientes. Cuando varios elementos se superponen, z-order determina cuales cubren a otros. Un elemento con mayor z-index generalmente cubre a otro menor.</dd>
      </article>
      <br>
      <hr>

      <p>Mueve la imagen de rectangulo:</p>

      <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

      <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="drag1" src="LOGO.png" draggable="true" ondragstart="drag(event)" width="336" height="69"></div>

    </footer>
      <div>
        <h3>Referencias</h3>
        <dd>https://codepen.io/tutosytips/pen/wMWPPz</dd>
        <dd>https://www.w3schools.com/cssref/tryit.asp?filename=trycss_anim_font-size</dd>
        <dd>https://www.w3schools.com/cssref/pr_class_position.asp</dd>
        <dd>https://www.w3schools.com/cssref/pr_class_visibility.asp</dd>
        <dd>https://www.w3schools.com/cssref/pr_pos_z-index.asp</dd>

        <script src="script.js"></script>
      </div>
  </body>
</html>