<!DOCTYPE html>
<html>
<head id="page-top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 7</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top bg-primary text-uppercase ">
      <div class="container">
        <h1>Datos</h1>
        <h6>Emilio Aguilera Carlín<br> A01351355<br> A01351355@itesm.mx</h6>
      </div>
    </nav>
    <hr>
    <br>
    <br>
    <header class="masthead text-black text-center bg-success text-white">
      <div class="container align-items-center flex-column "> 
          <label for="contraseña">Password:</label><br>
          <input  type="password" id="contraseña" name="contraseña"><br>
          <label for="confirma">Confirm password:</label><br>
          <input  type="password" id="confirma" name="confirma"><br><br>
          <input type="submit" id="boton_confirma" value="Enter">
      </div>
      <p id="demo"></p>
    </header>
    <section class="page-section bg-info text-white mb-0">
      <div class="container">
        <p>¿Cuantas raquetas quieres comprar?<br>
          <select id="raquetas">
          	<option value= 0>0</option>
  			<option value= 1>1</option>
  			<option value= 2>2</option>
  			<option value= 3>3</option>
  			<option value= 4>4</option>
  			<option value= 5>5</option>
          </select> 
          <br>
          ¿Cuantos tennis quieres comprar?<br>
          <select id="tennis">
          	<option value= 0>0</option>
            <option value= 1>1</option>
            <option value= 2>2</option>
            <option value= 3>3</option>
            <option value= 4>4</option>
            <option value= 5>5</option>
          </select>
          <br>
          ¿Cuantas pelotas quieres comprar?<br>
          <select id="pelotas">
          	<option value= 0>0</option>
            <option value= 1>1</option>
            <option value= 2>2</option>
            <option value= 3>3</option>
            <option value= 4>4</option>
            <option value= 5>5</option>
          </select>
          <br>
          <input type="submit" id="boton_tienda" value="Agregar al Carrito">
         </p>
        <p id="costo_Total"></p>
      </div>
    </section>
    <section class="page-section bg-danger text-white mb-0">
      <div class="row">
        <div class="col-lg-3 mx-auto">
          <h2>Test: ¿Que Avenger eres?</h2>
          <form target="_blank">
            ¿Cual es tu color favorito?
            <select id = "color" required>
              <option value= "">----</option>
              <option value= 1>Azul</option>
              <option value= 2>Rojo</option>
              <option value= 3>Verde</option>
              <option value= 0>Amarillo</option>
            </select>
            <br> <br> 
            ¿Que harías si te encuentras con Loki?
            <select required id="loki">
              <option value= "">----</option>
              <option value= 1>Dialogar con el</option>
              <option value= 2>Atacarlo</option>
              <option value= 3>Aplastarlo</option>
              <option value= 0>Llorar por él</option>
            </select><br><br>
            ¿Que palabra te describiría mejor?
            <select required id = "palabra">
              <option value= "">----</option>
              <option value= 1>Lider</option>
              <option value= 2>Filantropo</option>
              <option value= 3>Fuego</option>
              <option value= 0>Dios</option>
            </select><br><br>
            <input type="submit" id="listo" class="bg-warning"value="Listo">
          </form>
        </div>
      </div>
    </section>
    <section class="page-section bg-warning mb-0">
      <div class="container">
        <ol>
          <li><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></li>
          <dd>Para no tener la perdida de información por inputs incompletos. Y nos aseguran de obtener los datos deseados en el formato deseado.</dd>
          <li><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></li>
          <dd>Con el atributo "formnovalidate" podemos evitar la validación de formulario realizada por JS.</dd>
          <li><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong></li>
          <dd>Debido a que es útil como una primera barrera de seguridad para poder garantizar la intregridad de los datos, y es recomendable útilizar otra forma de validación de datos.</dd>
        </ol>
        <hr>
        <h2>Referencias</h2>
        <a href="https://www.w3schools.com/tags/att_input_formnovalidate.asp">https://www.w3schools.com/tags/att_input_formnovalidate.asp</p>
        </a>
      </div>
    </section>
    <section class="page-section bg-light mb-0">
      <div class="container">
        <h2>Material Design</h2>
        <dd>Material Design es una nueva filosofía enfocada el cual inicialmente era para el diseño Android; sin embargo, su implementación en el mundo del desarrollo ha sido tal, que comenzó a extenderse a toda la web. Es así como la encontramos no solo en aplicaciones Android, sino en páginas web y demás plataformas de software. Google dice que: “Material Design es un lenguaje visual que sintetiza los principios clásicos del buen diseño con la innovación de la tecnología y la ciencia”. Material Design es un sistema de diseño creado por Google con el fin de ser capaz de adaptarse a múltiples dispositivos y plataformas.</dd>
        <dd>La idea de Google es la de incorporar este sistema de coherencia estética y funcional de forma progresiva a todos sus productos, incluyendo las aplicaciones web y móviles, con la finalidad de crear una experiencia similar en todas sus plataformas. Material Design fue anunciado en 2014, junto con el lanzamiento de la versión 5.0 Android Lollipop y desde entonces se ha ido implementando en cada uno de sus aplicaciones para crear un sistema que ofrezca la misma experiencia de usuario en todas las plataformas y dispositivos.</dd>
        <a href="https://www.nextu.com/blog/material-design-que-es/">https://www.nextu.com/blog/material-design-que-es/</a><br>
        <a href="https://cleventy.com/que-es-material-design/">https://cleventy.com/que-es-material-design/</a>
      </div>
    </section>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>